NEXT_PUBLIC_SUPABASE_URL=https://ghxzkryvtfpnvjgmostk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoeHprcnl2dGZwbnZqZ21vc3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5Mzg2NjMsImV4cCI6MjA1NTUxNDY2M30.7AwZVtLDOedN_6ZQsTS8wYg5ANA6AxPEkzWLgJQa22U
